# App
APP_NAME=wordstack
PORT=8000
NODE_ENV=development
CLIENT_URI=http://localhost:5173

# Database
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=

# Session & JWT
SESSION_SECRET=
JWT_SECRET=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

# Gemini
GEMINI_API_KEY=

# Google 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Redis 
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

WORDS_API_KEY=
MERRIAM_WEBSTER_API_KEY=